import streamlit as st
import pandas as pd
import os
import base64

st.set_page_config(
    page_title="Protocolo - Alcaldía de Barranquilla",
    page_icon="🏛️",
    layout="wide"
)

def get_base64_of_bin_file(bin_file):
    try:
        with open(bin_file, 'rb') as f:
            data = f.read()
        return base64.b64encode(data).decode()
    except Exception:
        return None

def apply_custom_styles(side_bg):
    bin_str = get_base64_of_bin_file(side_bg)
    bg_img = f"data:image/jpeg;base64,{bin_str}" if bin_str else "https://www.swedishnomad.com/wp-content/images/2020/03/Barranquilla.jpg"
    
    st.markdown(f"""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Urbanist:wght@300;400;700&display=swap');

    .stApp {{
        background-image: url("{bg_img}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }}
    
    .stApp::before {{
        content: "";
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0, 15, 35, 0.92); 
        backdrop-filter: blur(8px);
        z-index: -1;
    }}

    .main-header {{
        text-align: center;
        padding: 3rem 0 1rem 0;
    }}

    .baq-title {{
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
        font-size: clamp(30px, 5vw, 60px);
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: -2px;
        line-height: 1;
    }}

    .baq-slogan {{
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 10px;
    }}
    .slogan-white {{ color: #FFFFFF; }}
    .slogan-yellow {{ color: #DFFF9A; }}

    .metrics-container {{
        display: flex;
        justify-content: center;
        gap: 40px;
        margin: 25px 0 40px 0;
        padding: 20px;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 15px;
        border: 1px solid rgba(223, 255, 154, 0.1);
    }}

    .metric-box {{
        text-align: center;
    }}

    .metric-value {{
        color: #DFFF9A;
        font-size: 2.2rem;
        font-weight: 900;
        font-family: 'Montserrat', sans-serif;
        display: block;
    }}

    .metric-label {{
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
    }}

    .search-container {{
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(223, 255, 154, 0.2);
        border-radius: 15px;
        padding: 30px;
        max-width: 800px;
        margin: 0 auto 40px auto;
    }}

    .guest-card {{
        background: rgba(255, 255, 255, 0.05);
        border-left: 5px solid #DFFF9A;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
    }}
    
    .guest-card:hover {{
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.08);
        border-left-color: #FFFFFF;
    }}

    .baq-footer {{
        border-top: 1px solid rgba(223, 255, 154, 0.1);
        padding: 30px 0;
        margin-top: 50px;
    }}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    """, unsafe_allow_html=True)

def cargar_datos():
    archivo = "Alojamiento de puestos - CENA.xlsx"
    if os.path.exists(archivo):
        try:
            df = pd.read_excel(archivo)
            df.columns = df.columns.str.strip()
            return df
        except Exception:
            return None
    return None

def main():
    apply_custom_styles("fondo.jpeg")
    
    with st.sidebar:
        if os.path.exists("logo.png"):
            st.image("logo.png", width=180)
        else:
            st.image("https://upload.wikimedia.org/wikipedia/commons/e/ea/Escudo_de_Barranquilla.svg", width=120)
        
        st.markdown("<br>", unsafe_allow_html=True)
        st.markdown("### PANEL DE PROTOCOLO")
        menu = st.radio(
            "SELECCIONE UNA ACCIÓN:",
            ["🔍 Buscar por nombre o cargo", "🌐 Filtrar por Idioma", "📋 Mostrar lista completa"],
            index=0
        )
        st.markdown("---")
        st.caption("Sistema de Gestión de Eventos • V.2.6")

    st.markdown(f"""
        <div class="main-header">
            <h1 class="baq-title">ALCALDÍA DE BARRANQUILLA</h1>
            <p class="baq-slogan">
                <span class="slogan-white">Barranquilla</span> 
                <span class="slogan-yellow">está de moda</span>
            </p>
        </div>
    """, unsafe_allow_html=True)

    df = cargar_datos()

    if df is not None:
        total_invitados = len(df)
        total_idiomas = df['Languages'].nunique() if 'Languages' in df.columns else 0
        
        st.markdown(f"""
            <div class="metrics-container">
                <div class="metric-box">
                    <span class="metric-value">{total_invitados}</span>
                    <span class="metric-label">Invitados Totales</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value">{total_idiomas}</span>
                    <span class="metric-label">Idiomas Registrados</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value">100%</span>
                    <span class="metric-label">Aforo Verificado</span>
                </div>
            </div>
        """, unsafe_allow_html=True)

        if menu == "🔍 Buscar por nombre o cargo":
            st.markdown('<div class="search-container">', unsafe_allow_html=True)
            termino = st.text_input("Buscador de Protocolo:", placeholder="Escriba el nombre, cargo o entidad...").strip()
            st.markdown('</div>', unsafe_allow_html=True)
            
            if termino:
                res = df[df.apply(lambda r: r.astype(str).str.contains(termino, case=False).any(), axis=1)]
                if not res.empty:
                    for _, fila in res.iterrows():
                        st.markdown(f"""
                        <div class="guest-card">
                            <div style="display:flex; justify-content:space-between; align-items: center;">
                                <span style="color:#DFFF9A; font-size:22px; font-weight:800; font-family:'Montserrat';">{fila.get('Name', 'N/A')}</span>
                                <span style="background:#DFFF9A; color:#001a35; padding: 4px 12px; border-radius:6px; font-weight:bold; font-size:11px;">MESA ASIGNADA</span>
                            </div>
                            <div style="margin-top:12px; display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; font-size:14px; opacity:0.9;">
                                <span><i class="fa-solid fa-briefcase" style="color:#DFFF9A; margin-right:8px;"></i> {fila.get('Position', 'N/A')}</span>
                                <span><i class="fa-solid fa-building" style="color:#DFFF9A; margin-right:8px;"></i> {fila.get('Organisation', 'N/A')}</span>
                                <span><i class="fa-solid fa-language" style="color:#DFFF9A; margin-right:8px;"></i> {fila.get('Languages', 'N/A')}</span>
                            </div>
                        </div>
                        """, unsafe_allow_html=True)
                else:
                    st.warning("No se encontraron coincidencias en la base de datos.")
            else:
                st.info("Utilice el buscador para localizar un invitado específico.")

        elif menu == "🌐 Filtrar por Idioma":
            st.subheader("Filtrado por Capacidad Lingüística")
            if 'Languages' in df.columns:
                idiomas = ["Todos"] + list(df['Languages'].dropna().unique())
                seleccion = st.selectbox("Seleccione un idioma para filtrar:", idiomas)
                res = df if seleccion == "Todos" else df[df['Languages'] == seleccion]
                st.dataframe(res[['Name', 'Position', 'Organisation', 'Languages']], use_container_width=True)

        elif menu == "📋 Mostrar lista completa":
            st.subheader("Base de Datos Maestra de Protocolo")
            st.dataframe(df, use_container_width=True)

        st.markdown("""
            <div class="baq-footer">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; max-width: 1000px; margin: 0 auto; text-align: center;">
                    <div>
                        <h4 style="color:#DFFF9A; margin-bottom:15px;">CONTACTO OFICIAL</h4>
                        <p style="font-size:13px; color:rgba(255,255,255,0.7);"><i class="fas fa-map-marker-alt"></i> Calle 34 # 43-31, Barranquilla</p>
                        <p style="font-size:13px; color:rgba(255,255,255,0.7);"><i class="fas fa-phone"></i> Central de Protocolo: 195</p>
                    </div>
                    <div>
                        <h4 style="color:#DFFF9A; margin-bottom:15px;">REDES DE PROTOCOLO</h4>
                        <p style="font-size:13px; color:rgba(255,255,255,0.7);"><i class="fab fa-instagram"></i> @ProtocoloDistritalBAQ</p>
                        <p style="font-size:13px; color:rgba(255,255,255,0.7);"><i class="fab fa-twitter"></i> @GobiernoDigitalBAQ</p>
                    </div>
                </div>
            </div>
        """, unsafe_allow_html=True)

    else:
        st.warning("⚠️ No se detectó el archivo de Excel. Por favor cárguelo abajo.")
        file = st.file_uploader("Subir base de datos (XLSX):", type=["xlsx"])
        if file:
            st.session_state['df'] = pd.read_excel(file)
            st.rerun()

if __name__ == "__main__":
    main()