import streamlit as st
import pandas as pd
import os
import base64
from PIL import Image

st.set_page_config(
    page_title="Protocolo - Alcaldía de Barranquilla",
    page_icon="🏛️",
    layout="wide"
)

def get_base64_of_bin_file(bin_file):
    """Convierte un archivo binario (imagen) a una cadena base64 para CSS."""
    try:
        with open(bin_file, 'rb') as f:
            data = f.read()
        return base64.b64encode(data).decode()
    except Exception:
        return None

def sidebar_bg(side_bg):
    bin_str = get_base64_of_bin_file(side_bg)
    if bin_str:
        page_bg_img = f'''
        <style>
        .stApp {{
            background-image: url("data:image/jpeg;base64,{bin_str}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }}
        /* Capa superior para oscurecer y mejorar legibilidad */
        .stApp::before {{
            content: "";
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background: rgba(0, 26, 53, 0.85); /* Azul oscuro con 85% de opacidad */
            backdrop-filter: blur(5px); /* Desenfoque suave para la imagen */
            z-index: -1;
        }}
        </style>
        '''
    else:
        # Si no existe, usamos un color sólido elegante
        page_bg_img = '''
        <style>
        .stApp {
            background-color: #001a35;
        }
        </style>
        '''
    st.markdown(page_bg_img, unsafe_allow_html=True)

st.markdown("""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Urbanist:wght@300;400;700&display=swap');

    .header-container {
        text-align: center;
        padding: 2.5rem 0;
        margin-bottom: 2rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        border-bottom: 4px solid #DFFF9A;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }

    .baq-title {
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .baq-slogan {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8rem;
        font-weight: 900;
        text-transform: uppercase;
    }
    .slogan-white { color: #FFFFFF; }
    .slogan-yellow { color: #DFFF9A; text-shadow: 0px 0px 10px rgba(223, 255, 154, 0.5); }

    .metric-card {
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(223, 255, 154, 0.2);
        padding: 1.5rem;
        border-radius: 15px;
        text-align: center;
    }
    .metric-val { color: #DFFF9A; font-size: 2.2rem; font-weight: 800; }
    .metric-lab { font-family: 'Urbanist'; color: #cbd5e0; font-size: 0.8rem; text-transform: uppercase; }

    .guest-card {
        background: rgba(0, 45, 90, 0.7);
        border-left: 6px solid #DFFF9A;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1rem;
    }

    .baq-footer {
        background-color: rgba(0, 9, 20, 0.95);
        padding: 3rem 2rem;
        border-top: 3px solid #DFFF9A;
        margin-top: 4rem;
        border-radius: 20px 20px 0 0;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    """, unsafe_allow_html=True)

def cargar_datos():
    archivo = "Alojamiento de puestos - CENA.xlsx"
    if os.path.exists(archivo):
        try:
            df = pd.read_excel(archivo)
            df.columns = df.columns.str.strip()
            return df
        except Exception:
            return None
    return None

def main():
    # Intentamos cargar el fondo
    sidebar_bg("fondo.jpeg")
    
    logo_path = "logo.png"
    
    st.markdown('<div class="header-container">', unsafe_allow_html=True)
    if os.path.exists(logo_path):
        st.image(logo_path, width=120)
    else:
        st.image("https://upload.wikimedia.org/wikipedia/commons/e/ea/Escudo_de_Barranquilla.svg", width=90)
        
    st.markdown('''
        <h1 class="baq-title">ALCALDÍA DE BARRANQUILLA</h1>
        <p class="baq-slogan">
            <span class="slogan-white">Barranquilla</span> 
            <span class="slogan-yellow">está de moda</span>
        </p>
    ''', unsafe_allow_html=True)
    st.markdown('</div>', unsafe_allow_html=True)

    df = cargar_datos()

    if df is not None:
        c1, c2, c3, c4 = st.columns(4)
        with c1:
            st.markdown(f'<div class="metric-card"><div class="metric-val">{len(df)}</div><div class="metric-lab">Invitados</div></div>', unsafe_allow_html=True)
        with c2:
            idiomas = df['Languages'].nunique() if 'Languages' in df.columns else 0
            st.markdown(f'<div class="metric-card"><div class="metric-val">{idiomas}</div><div class="metric-lab">Idiomas</div></div>', unsafe_allow_html=True)
        with c3:
            entidades = df['Organisation'].nunique() if 'Organisation' in df.columns else 0
            st.markdown(f'<div class="metric-card"><div class="metric-val">{entidades}</div><div class="metric-lab">Entidades</div></div>', unsafe_allow_html=True)
        with c4:
            st.markdown(f'<div class="metric-card"><div class="metric-val">100%</div><div class="metric-lab">Aforo</div></div>', unsafe_allow_html=True)

        with st.sidebar:
            st.markdown("### PANEL DE CONTROL")
            opcion = st.selectbox("Módulo activo", ["🔍 Buscador de Invitados", "📊 Estadísticas"])
            st.divider()
            st.info("Sistema de Protocolo v2.0")

        if "Buscador" in opcion:
            st.markdown("<br>", unsafe_allow_html=True)
            termino = st.text_input("Ingrese nombre o entidad:", placeholder="Ej: Alex Char").strip()

            if termino:
                res = df[df.apply(lambda r: r.astype(str).str.contains(termino, case=False).any(), axis=1)]
                if not res.empty:
                    for _, fila in res.iterrows():
                        st.markdown(f"""
                        <div class="guest-card">
                            <div style="display:flex; justify-content:space-between;">
                                <span style="color:#DFFF9A; font-size:22px; font-weight:800;">{fila.get('Name', 'N/A')}</span>
                                <span style="color:#FFF; opacity:0.6; font-size:12px;">MESA ASIGNADA</span>
                            </div>
                            <div style="margin-top:10px; display:grid; grid-template-columns: 1fr 1fr; gap: 8px; font-size:14px;">
                                <p><i class="fa-solid fa-briefcase"></i> {fila.get('Position', 'N/A')}</p>
                                <p><i class="fa-solid fa-building"></i> {fila.get('Organisation', 'N/A')}</p>
                                <p><i class="fa-solid fa-language"></i> {fila.get('Languages', 'N/A')}</p>
                            </div>
                        </div>
                        """, unsafe_allow_html=True)
                else:
                    st.error("No se encontraron registros.")

        st.markdown("""
            <div class="baq-footer">
                <div style="display: flex; flex-wrap: wrap; justify-content: space-around; gap: 20px; max-width: 1200px; margin: 0 auto;">
                    <div>
                        <h4 style="color:#DFFF9A; font-family:'Montserrat';">ATENCIÓN AL CIUDADANO</h4>
                        <p style="font-size:0.85rem; color:#cbd5e0;"><i class="fas fa-map-marker-alt"></i> Paseo Bolívar, Calle 34 # 43-31<br>Barranquilla, Colombia</p>
                        <p style="font-size:0.85rem; color:#cbd5e0;"><i class="fas fa-phone"></i> Línea Única: 195</p>
                    </div>
                    <div>
                        <h4 style="color:#DFFF9A; font-family:'Montserrat';">SIGUE NUESTRA GESTIÓN</h4>
                        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; font-size:0.9rem; color: #cbd5e0;">
                            <span><i class="fab fa-facebook"></i> Alcaldía de Barranquilla (Oficial)</span>
                            <span><i class="fab fa-twitter"></i> @AlcaldiaBaq_Protocolo</span>
                            <span><i class="fab fa-instagram"></i> @Barranquilla_Digital_Eventos</span>
                            <span><i class="fab fa-youtube"></i> Prensa Alcaldía BAQ</span>
                        </div>
                    </div>
                </div>
                <p style="text-align:center; margin-top:3rem; opacity:0.3; font-size:0.75rem;">© 2024 Alcaldía de Barranquilla • Ejercicio Académico de Transformación Digital</p>
            </div>
        """, unsafe_allow_html=True)

    else:
        st.warning("Por favor, cargue el archivo de invitados (Excel) para habilitar el sistema.")
        file = st.file_uploader("Subir Archivo:", type=["xlsx"])
        if file:
            st.session_state['df'] = pd.read_excel(file)
            st.rerun()

if __name__ == "__main__":
    main()