import streamlit as st
import pandas as pd
import os
import base64

st.set_page_config(
    page_title="Protocolo - Alcaldía de Barranquilla",
    page_icon="🏛️",
    layout="wide"
)

def get_base64_of_bin_file(bin_file):
    """Convierte la imagen local a base64 para usarla como fondo."""
    try:
        with open(bin_file, 'rb') as f:
            data = f.read()
        return base64.b64encode(data).decode()
    except Exception:
        return None

def apply_custom_styles(side_bg):
    """Aplica el diseño institucional con fondos sólidos y legibilidad total."""
    bin_str = get_base64_of_bin_file(side_bg)
    bg_img = f"data:image/jpeg;base64,{bin_str}" if bin_str else "https://www.swedishnomad.com/wp-content/images/2020/03/Barranquilla.jpg"
    
    st.markdown(f"""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Urbanist:wght@300;400;700&display=swap');

    /* Fondo de pantalla con overlay oscuro */
    .stApp {{
        background-image: url("{bg_img}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }}
    
    .stApp::before {{
        content: "";
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0, 15, 35, 0.88); 
        backdrop-filter: blur(4px);
        z-index: -1;
    }}

    .main-header {{
        text-align: center;
        padding: 1rem 0 2rem 0;
    }}

    .baq-title {{
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
        font-size: clamp(30px, 5vw, 50px);
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 0;
        letter-spacing: -1px;
    }}

    .baq-slogan {{
        font-family: 'Montserrat', sans-serif;
        font-size: 1.1rem;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 0;
    }}
    .slogan-white {{ color: #FFFFFF; }}
    .slogan-yellow {{ color: #DFFF9A; }}

    .metrics-row {{
        display: flex;
        justify-content: center;
        gap: 40px;
        margin: 20px 0;
    }}

    .metric-item {{ text-align: center; }}
    .metric-num {{
        color: #DFFF9A;
        font-size: 2.2rem;
        font-weight: 900;
        font-family: 'Montserrat', sans-serif;
        display: block;
    }}
    .metric-txt {{
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }}

    /* Cuadros NO transparentes para máxima legibilidad */
    .search-container {{
        background: #0d1b2a; /* Fondo sólido */
        border: 2px solid #DFFF9A;
        border-radius: 15px;
        padding: 30px;
        max-width: 900px;
        margin: 0 auto;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }}

    .guest-card {{
        background: #162636; /* Fondo sólido oscuro */
        border-left: 5px solid #DFFF9A;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }}

    .baq-footer {{
        margin-top: 50px;
        padding: 30px 0;
        background: #07101a;
        border-top: 2px solid #DFFF9A;
    }}

    /* Ajustes del Sidebar */
    [data-testid="stSidebar"] {{
        background-color: #0c1219 !important;
        border-right: 1px solid #DFFF9A;
    }}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    """, unsafe_allow_html=True)

def cargar_datos():
    archivo = "Alojamiento de puestos - CENA.xlsx"
    if os.path.exists(archivo):
        try:
            df = pd.read_excel(archivo)
            df.columns = df.columns.str.strip()
            return df
        except Exception:
            return None
    return None

def main():
    apply_custom_styles("fondo.jpeg")
    
    # URL del logo oficial
    logo_url = "https://upload.wikimedia.org/wikipedia/commons/e/ea/Escudo_de_Barranquilla.svg"

    with st.sidebar:
        st.image(logo_url, width=120)
        st.markdown("<h2 style='color:#DFFF9A; font-family:Montserrat;'>PANEL DE PROTOCOLO</h2>", unsafe_allow_html=True)
        st.markdown("---")
        
        # DESPLIEGUE (Selectbox) solicitado
        accion = st.selectbox(
            "SELECCIONE UNA TAREA:",
            ["🔍 Buscar Invitado", "🌐 Filtrar por Idioma", "📋 Lista Maestra Completa"]
        )
        
        st.markdown("<br><br><br>", unsafe_allow_html=True)
        st.info("Sistema de Gestión de Protocolo v2.8")

    # Cabecera Principal
    st.markdown(f"""
        <div class="main-header">
            <img src="{logo_url}" width="80" style="margin-bottom:15px;">
            <h1 class="baq-title">ALCALDÍA DE BARRANQUILLA</h1>
            <p class="baq-slogan">
                <span class="slogan-white">Barranquilla</span> 
                <span class="slogan-yellow">está de moda</span>
            </p>
        </div>
    """, unsafe_allow_html=True)

    df = cargar_datos()

    if df is not None:
        total_invitados = len(df)
        total_idiomas = df['Languages'].nunique() if 'Languages' in df.columns else 0
        
        st.markdown(f"""
            <div class="metrics-row">
                <div class="metric-item">
                    <span class="metric-num">{total_invitados}</span>
                    <span class="metric-txt">Invitados</span>
                </div>
                <div class="metric-item">
                    <span class="metric-num">{total_idiomas}</span>
                    <span class="metric-txt">Idiomas</span>
                </div>
                <div class="metric-item">
                    <span class="metric-num">100%</span>
                    <span class="metric-txt">Aforo</span>
                </div>
            </div>
        """, unsafe_allow_html=True)

        if accion == "🔍 Buscar Invitado":
            st.markdown('<div class="search-container">', unsafe_allow_html=True)
            st.subheader("Buscador de Protocolo")
            termino = st.text_input("Ingrese nombre, cargo o entidad:", placeholder="Ej: Alejandro Char...").strip()
            st.markdown('</div><br>', unsafe_allow_html=True)
            
            if termino:
                res = df[df.apply(lambda r: r.astype(str).str.contains(termino, case=False).any(), axis=1)]
                if not res.empty:
                    for _, fila in res.iterrows():
                        st.markdown(f"""
                        <div class="guest-card">
                            <div style="display:flex; justify-content:space-between; align-items: center;">
                                <span style="color:#DFFF9A; font-size:22px; font-weight:800; font-family:'Montserrat';">{fila.get('Name', 'N/A')}</span>
                                <span style="background:#DFFF9A; color:#001a35; padding: 4px 12px; border-radius:6px; font-weight:bold; font-size:11px;">REGISTRADO</span>
                            </div>
                            <div style="margin-top:12px; display:grid; grid-template-columns: 1fr 1fr; gap: 15px; font-size:14px;">
                                <span><i class="fa-solid fa-briefcase" style="color:#DFFF9A;"></i> <b>Cargo:</b> {fila.get('Position', 'N/A')}</span>
                                <span><i class="fa-solid fa-building" style="color:#DFFF9A;"></i> <b>Entidad:</b> {fila.get('Organisation', 'N/A')}</span>
                                <span><i class="fa-solid fa-language" style="color:#DFFF9A;"></i> <b>Idioma:</b> {fila.get('Languages', 'N/A')}</span>
                            </div>
                        </div>
                        """, unsafe_allow_html=True)
                else:
                    st.error("No se encontraron coincidencias en la base de datos.")

        elif accion == "🌐 Filtrar por Idioma":
            st.markdown('<div class="search-container">', unsafe_allow_html=True)
            st.subheader("Filtrado Lingüístico")
            if 'Languages' in df.columns:
                idiomas = ["Todos"] + list(df['Languages'].dropna().unique())
                sel = st.selectbox("Seleccione un idioma para filtrar:", idiomas)
                res = df if sel == "Todos" else df[df['Languages'] == sel]
                st.markdown('</div><br>', unsafe_allow_html=True)
                st.dataframe(res[['Name', 'Position', 'Organisation', 'Languages']], use_container_width=True)

        elif accion == "📋 Lista Maestra Completa":
            st.markdown('<div class="search-container">', unsafe_allow_html=True)
            st.subheader("Base de Datos General")
            st.markdown('</div><br>', unsafe_allow_html=True)
            st.dataframe(df, use_container_width=True)

        # Footer Institucional
        st.markdown("""
            <div class="baq-footer">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; max-width: 1000px; margin: 0 auto; text-align: center;">
                    <div>
                        <h4 style="color:#DFFF9A; margin-bottom:15px;">CANALES DE ATENCIÓN</h4>
                        <p style="font-size:13px; color:white;"><i class="fas fa-map-marker-alt" style="color:#DFFF9A;"></i> Centro Histórico, Barranquilla - Colombia</p>
                        <p style="font-size:13px; color:white;"><i class="fas fa-phone" style="color:#DFFF9A;"></i> Línea Única de Protocolo: 195</p>
                    </div>
                    <div>
                        <h4 style="color:#DFFF9A; margin-bottom:15px;">GESTIÓN DIGITAL</h4>
                        <p style="font-size:13px; color:white;"><i class="fab fa-instagram" style="color:#DFFF9A;"></i> @ProtocoloDistritalBAQ</p>
                        <p style="font-size:13px; color:white;"><i class="fas fa-globe" style="color:#DFFF9A;"></i> www.barranquilla.gov.co/eventos</p>
                    </div>
                </div>
            </div>
        """, unsafe_allow_html=True)

    else:
        st.warning("⚠️ El sistema requiere el archivo 'Alojamiento de puestos - CENA.xlsx' para funcionar.")
        uploaded_file = st.file_uploader("Por favor, cargue la base de datos aquí:", type=["xlsx"])
        if uploaded_file:
            st.session_state['df'] = pd.read_excel(uploaded_file)
            st.success("Base de datos cargada. Reiniciando...")
            st.rerun()

if __name__ == "__main__":
    main()